@use '../global' as *;

%align-jusctify-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
%align-center{
    display: flex;
    align-items: center;
}

.location{
    width: 100%;
    @extend %align-jusctify-center;
    flex-direction: column;
    padding: 90px 12%;
    margin: 2rem 0rem;
&_h2{
font-size: 50px;
font-weight: 700;
margin-bottom: 1rem;
&_sp{
    color: $btbg;
    background: url(./assets/shape_text.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}
}
&_sub{
    margin: 1rem 0rem;
    padding: 5px 0px;
    font-size: 14px;
    line-height: 2rem;
}
&_cards{
    width: 100% !important;
&_card{
max-width: 100%;
width: 400px;
padding: 20px;
border-radius: 10px;
position: relative;
z-index: 1;
& ::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, red);
    z-index: -1;
}
&_img{
    width: 210px;
    height: 250px;
}
&_h3{
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    font-weight: 700;
&_sp{
    font-size: 14px;
    font-weight: 500;
    }
}
}
}
}