@use '../global' as *;

%align-jusctify-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
%align-center{
    display: flex;
    align-items: center;
}

.advantage{
    width: 100%;
    @extend %align-jusctify-center;
    flex-direction: column;
    padding: 90px 12%;
&_title{
    font-size: 52px;
    font-weight: 700;
@include tablet{text-align: center;}
@include phone{text-align: center;}
&_sp{
    color: $btbg;
    background: url(./assets/shape_text.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}
}
&_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
@include tablet{
    grid-template-columns: repeat(2, 1fr);
}
@include phone{
    grid-template-columns: repeat(1, 1fr);
}
&_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 18px;
&_img{
@include tablet{height: 100px;}
@include phone{height: 100px;}
}
&_h3{
    font-size: 22px;
    color: rgb(184, 179, 179);
    font-weight: 500;
}
}
}
}