@use '../global' as *;

%align-jusctify-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
%align-center{
    display: flex;
    align-items: center;
}
.property{
    width: 100%;
    @extend %align-jusctify-center;
    flex-direction: column;
    padding: 90px 12%;
    background: rgb(255, 248, 244);
&_h2{
font-size: 50px;
font-weight: 700;
&_sp{
    color: $btbg;
    background: url(./assets/shape_text.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}
}
&_sub{
    font-size: 14px;
    margin-top: 1rem;
}
&_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 5rem 0rem;
@include tablet{
    grid-template-columns: repeat(2,1fr);
}
@include phone{
    grid-template-columns: repeat(1,1fr);
}
&_card{
    background: #fff;
    padding: 15px;
    border-radius: 10px;
&_img{
height: 250px;
border-radius: 10px;
}
&_name{
    font-size: 22px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 5px;
}
&_location{
    font-size: 13px;
    color: rgb(141, 141, 141);
    margin-bottom: 5px;
    font-weight: 600;
}
&_infobox{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed black;
    padding: 10px 0px;
    font-size: 13px;
    font-weight: 600;
    color: rgb(141, 141, 141);
}
&_price{
    padding: 8px 3px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
}
}
}