@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #c9d6f6;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #f19205;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #f37419;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #f37419;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: #ffffff;
  font-family: "Mulish", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 107rem;
  padding: 0 4rem;
}
@media (480px >= width) {
  .container {
    width: 100%;
    height: auto;
    padding: 0;
  }
}
@media (1441px <= width) {
  .container {
    max-width: 110rem;
  }
}

.nav_listbox_ul, .nav_listbox, .nav_logobox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav {
  width: 100%;
  height: 11vh;
  margin: 0 auto;
  padding: 0 6%;
  background: rgb(255, 248, 244);
  justify-content: space-between;
}
.nav_logobox_logo {
  width: 10vw;
  height: 8vh;
}
.nav_listbox {
  height: 8vh;
  position: relative;
}
@media (768px >= width) {
  .nav_listbox {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0rem;
    background: white;
  }
}
.nav_listbox_close {
  position: absolute;
  right: 0;
  font-size: 2rem;
  border: none;
  background: white;
}
@media (1441px <= width) {
  .nav_listbox_close {
    display: none;
  }
}
@media (1440px >= width) {
  .nav_listbox_close {
    display: none;
  }
}
@media (768px >= width) {
  .nav_listbox_close {
    display: block;
    position: absolute;
    top: 2rem;
    right: 3rem;
  }
}
@media (480px >= width) {
  .nav_listbox_close {
    display: block;
    position: absolute;
    top: 2rem;
    right: 3rem;
  }
}
.nav_listbox_ul {
  list-style: none;
  gap: 3rem;
}
@media (768px >= width) {
  .nav_listbox_ul {
    display: flex;
    flex-direction: column;
  }
}
.nav_listbox_ul_li {
  font-weight: 600;
  font-size: 1.5rem;
}
.nav_listbox_ul_li_a {
  color: black;
  text-decoration: none;
}
.nav_listbox_ul_li :hover {
  color: rgb(255, 64, 35);
}
.nav_btnbox {
  height: 6vh;
  display: flex;
  justify-content: space-evenly;
}
.nav_btnbox_login {
  font-size: 2rem;
  background: white;
  border: 1.5px solid rgb(255, 64, 35);
  margin-right: 0.8rem;
}
.nav_btnbox_login:hover {
  background: rgb(255, 64, 35);
  border: 1.5px solid rgb(255, 64, 35);
}
.nav_btnbox_listing {
  font-size: 2rem;
  background: rgb(255, 64, 35);
  border: none;
}
@media (1441px <= width) {
  .nav_btnbox_listing {
    display: block;
  }
}
@media (1440px >= width) {
  .nav_btnbox_listing {
    display: block;
  }
}
@media (768px >= width) {
  .nav_btnbox_listing {
    display: none;
  }
}
@media (480px >= width) {
  .nav_btnbox_listing {
    display: none;
  }
}
.nav_btnbox_menu {
  font-size: 2rem;
}
@media (1441px <= width) {
  .nav_btnbox_menu {
    display: none;
  }
}
@media (1440px >= width) {
  .nav_btnbox_menu {
    display: none;
  }
}
@media (768px >= width) {
  .nav_btnbox_menu {
    display: block;
  }
}
@media (480px >= width) {
  .nav_btnbox_menu {
    display: block;
  }
}

.hero_searchbox_box4_btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  align-items: center;
}

.hero {
  width: 100%;
  min-height: 88vh;
  flex-direction: column;
  padding: 100px 12%;
  gap: 28px;
  background: url(./assets/header_bg.svg);
  background-position: center;
  background-size: cover;
  background-color: rgb(255, 248, 244);
}
.hero_h1 {
  width: 80%;
  font-size: 80px;
  line-height: 90px;
  font-weight: 500;
  text-align: center;
}
.hero_h1_sp {
  color: rgb(255, 64, 35);
  background: url(./assets/shape_text.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.hero_p {
  font-size: 1.5rem;
}
.hero_container {
  width: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
  padding: 30px;
  background: url(./assets/bg_shape.svg);
  border-radius: 12px;
}
.hero_searchbox {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  background: #fff;
}
.hero_searchbox_box1 {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.hero_searchbox_box1_title {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}
.hero_searchbox_box1_input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  outline: none;
}
.hero_searchbox_box2 {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.hero_searchbox_box2_title {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}
.hero_searchbox_box2_wrapper {
  height: 40px;
  border: 0.2px solid rgba(0, 0, 0, 0.05);
  outline: none;
  color: rgb(255, 64, 35);
  font-size: 16px;
  padding: 0 10px;
  font-weight: 500;
}
.hero_searchbox_box3 {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.hero_searchbox_box3_title {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}
.hero_searchbox_box3_wrapper {
  height: 40px;
  border: 0.2px solid rgba(0, 0, 0, 0.05);
  outline: none;
  color: rgb(255, 64, 35);
  font-size: 16px;
  padding: 0 10px;
  font-weight: 500;
}
.hero_searchbox_box4 {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.hero_searchbox_box4_btn {
  height: 40px;
  border: 0.5px solid rgb(255, 64, 35);
  background: #fff;
  color: rgb(255, 64, 35);
  gap: 2px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 4px;
}
.hero_searchbox_box4 :hover {
  background: rgb(255, 64, 35);
  color: #fff;
}

.testimonals {
  padding: 20px 12%;
}
.testimonals_slidebox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonals_slidebox_user1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.testimonals_slidebox_user1_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonals_slidebox_user1_name {
  text-align: center;
  font-size: 14px;
}
.testimonals_slidebox_user1_name_sp {
  display: block;
  font-weight: 300;
  font-size: 10px;
}
.testimonals_slidebox_user2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.testimonals_slidebox_user2_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonals_slidebox_user2_name {
  text-align: center;
  font-size: 14px;
}
.testimonals_slidebox_user2_name_sp {
  display: block;
  font-weight: 300;
  font-size: 10px;
}
.testimonals_slidebox_user3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.testimonals_slidebox_user3_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonals_slidebox_user3_name {
  text-align: center;
  font-size: 14px;
}
.testimonals_slidebox_user3_name_sp {
  display: block;
  font-weight: 300;
  font-size: 10px;
}
.testimonals_slidebox_usercontent {
  width: 60%;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.testimonals_slidebox_rating_img {
  width: 100px;
  height: 50px;
}

.advantage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantage {
  width: 100%;
  flex-direction: column;
  padding: 90px 12%;
}
.advantage_title {
  font-size: 52px;
  font-weight: 700;
}
@media (768px >= width) {
  .advantage_title {
    text-align: center;
  }
}
@media (480px >= width) {
  .advantage_title {
    text-align: center;
  }
}
.advantage_title_sp {
  color: rgb(255, 64, 35);
  background: url(./assets/shape_text.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.advantage_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}
@media (768px >= width) {
  .advantage_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (480px >= width) {
  .advantage_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.advantage_cards_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 18px;
}
@media (768px >= width) {
  .advantage_cards_card_img {
    height: 100px;
  }
}
@media (480px >= width) {
  .advantage_cards_card_img {
    height: 100px;
  }
}
.advantage_cards_card_h3 {
  font-size: 22px;
  color: rgb(184, 179, 179);
  font-weight: 500;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  width: 100%;
  padding: 90px 12%;
  gap: 20px;
}
.about_image {
  width: 50%;
  min-height: 500px;
  background: url(./assets/about/adv-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  position: relative;
  padding: 30px;
}
.about_image_usersimg {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.about_content {
  width: 100%;
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}
.about_content_h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.about_content_info {
  font-size: 12px;
  font-weight: 400;
  line-height: 2rem;
}
.about_content_details {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 20px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.about_content_details_h2 {
  font-size: 22px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about_content_details_h2_sp {
  font-size: 13px;
  font-weight: 400;
}
.about_content_list {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 2rem;
  margin: 3px 0px;
}
.about_content_btnbox {
  height: 8vh;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  margin-top: 10px;
}
.about_content_btnbox_get {
  width: 100%;
  height: 7vh;
  border: 1px solid rgb(255, 64, 35);
  border-radius: 5px;
  background: #fff;
  font-weight: 600;
}
.about_content_btnbox_request {
  width: 100%;
  height: 7vh;
  background: rgb(255, 64, 35);
  border: 1px solid rgb(255, 64, 35);
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
}

.container {
  width: 50%;
  min-height: 500px;
  padding: 20px;
  background: url(./assets/bg_shape.svg);
  border-radius: 15px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location {
  width: 100%;
  flex-direction: column;
  padding: 90px 12%;
}
.location_h2 {
  font-size: 50px;
  font-weight: 700;
}
.location_h2_sp {
  color: rgb(255, 64, 35);
  background: url(./assets/shape_text.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.location_cards {
  display: flex;
  gap: 20px;
}
.location_cards_card {
  border-radius: 10px;
  position: relative;
}
.location_cards_card_h3 {
  position: absolute;
  bottom: 40px;
  left: 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 26px;
  font-weight: 700;
}
.location_cards_card_h3_sp {
  font-size: 14px;
  font-weight: 500;
}

.property {
  display: flex;
  align-items: center;
  justify-content: center;
}

.property {
  width: 100%;
  flex-direction: column;
  padding: 90px 12%;
  background: rgb(255, 248, 244);
}
.property_h2 {
  font-size: 50px;
  font-weight: 700;
}
.property_h2_sp {
  color: rgb(255, 64, 35);
  background: url(./assets/shape_text.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.property_sub {
  font-size: 14px;
  margin-top: 1rem;
}
.property_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 5rem 0rem;
}
@media (768px >= width) {
  .property_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (480px >= width) {
  .property_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.property_cards_card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
}
.property_cards_card_img {
  height: 250px;
  border-radius: 10px;
}
.property_cards_card_name {
  font-size: 22px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 5px;
}
.property_cards_card_location {
  font-size: 13px;
  color: rgb(141, 141, 141);
  margin-bottom: 5px;
  font-weight: 600;
}
.property_cards_card_infobox {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed black;
  padding: 10px 0px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(141, 141, 141);
}
.property_cards_card_price {
  padding: 8px 3px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
  min-height: 400px;
  gap: 30px;
  padding: 90px 12%;
  background: url(./assets/banner/Banner-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner_right {
  width: 50%;
}
.banner_right_h2 {
  width: 64%;
  font-size: 50px;
  color: #fff;
}
.banner_right_h2_sp {
  background: url(./assets/shape_text.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.banner_right_sub {
  font-size: 13px;
  color: #fff;
  padding: 15px 0px;
}
.banner_right_btn {
  border: none;
  background: #fff;
  color: rgb(255, 64, 35);
  padding: 8px;
}
.banner_left {
  width: 50%;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
}
.banner_left_box {
  border-bottom: 1px solid black;
}
.banner_left_box_card1 {
  display: flex;
  justify-content: space-between;
  padding: 8px 0px;
}
.banner_left_box_card1_sp {
  background: rgb(9, 108, 9);
  border-radius: 50px;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.banner_left_box_card1_p {
  font-size: 12px;
}
.banner_left_box_card2 {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
  padding: 10px 0px;
}
.banner_left_box2 {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
  padding: 10px 0px;
}

.agents {
  display: flex;
  align-items: center;
  justify-content: center;
}

.agents {
  width: 100%;
  flex-direction: column;
  padding: 90px 12%;
}
.agents_h2 {
  font-size: 50px;
  font-weight: 700;
}
.agents_h2_sp {
  color: rgb(255, 64, 35);
  background: url(./assets/shape_text.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.agents_sub {
  font-size: 16px;
  padding: 10px 0px;
}
.agents_cards {
  display: flex;
  gap: 30px;
  margin: 2rem 0rem;
}/*# sourceMappingURL=App.css.map */